<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .conteiner {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: flex;
            justify-content: center;
            height: 600px;
            background-color: black;


        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>






    </div>



</body>

</html>