<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
         .conteiner{

            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: flex;
            justify-content: center;
            height: 600px;
            background-color: black;
        }
        .box-1{
           background-color: red;
           order: 1;
        }
        .box-2{
            background-color: blue;
            order: 3;
        }
        .box-3{
            background-color: white;
            order: 4;
        }
        .box-4{
            background-color: purple;
            order: 2;
        }


   </style>
</head>
<body>
    <div class="conteiner">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</div>
</body>
</html>